# POSTGRES_HOST=inpeace-db.cn1hlpnikmwo.eu-west-1.rds.amazonaws.com
POSTGRES_HOST=35.195.72.126
# POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=MYSECRETSTRINGHERELONGERNOWHELLOHELLO
SERVICE_RETRY_COUNT=10
SERVICE_RETRY_WAIT=10000
SENDGRID_API_KEY=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
REACT_APP_BACKEND_URL=inpeace.ie:8080
FRONTEND_URL=inpeace.ie:443